{
  "name": "pg-error-enum",
  "version": "0.7.0",
  "description": "TypeScript Enum for Postgres Errors with no runtime dependencies",
  "author": "Nihal Gonsalves <nihal@nihalgonsalves.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihalgonsalves/pg-error-enum.git"
  },
  "bugs": {
    "url": "https://github.com/nihalgonsalves/pg-error-enum/issues"
  },
  "homepage": "https://github.com/nihalgonsalves/pg-error-enum#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "sync": "ts-node --transpile-only bin/sync.ts",
    "clean": "rm -rf ./dist/",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.build.json",
    "build": "tsc --build tsconfig.build.json",
    "lint:check": "eslint --report-unused-disable-directives ./src/ ./bin/ --ext .js,.ts,.jsx,.tsx,.mjs,.mts,.cjs,.cts",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "node bin/test.js",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18",
    "@nihalgonsalves/esconfig": "^0.6.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "lefthook": "^1.5.2",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  }
}
